[tox]
envlist     =   py36-{pylama,unit}
skipsdist   =   True

[testenv]
commands    =   pylama:     pylama {toxinidir}/
                unit:       py.test --cov=manage_maintenance --cov-report=xml --cov-report=term --junitxml=junit.xml {toxinidir}/tests/
deps        =   -r{toxinidir}/requirements.txt
                -r{toxinidir}/requirements-test.txt
setenv      =   PYTHONPATH=.
usedevelop  =   True


[testenv:py36]
basepython  =   python3.6


[pylama]
linters     =   pydocstyle,pycodestyle,mccabe,pyflakes,pylint,radon
# ignore    =   D100,D101,D102,D203,D213,C901
ignore      =   D203,D213
                # Ignores
                # D203 - conflicts with D211: line before class docstring
                # D213 - conflicts with D205: no empty lines in multiline docstrings
skip        =   */venv/*,*/env/*,*/.tox/*,*/.env/*,*/build/*,*/dist/*,venv/*,env/*,.tox/*,.env/*,build/*,dist/*


[pylama:pycodestyle]
max_line_length = 180


[pylama:pylint]
max_line_length = 180


[pytest]
testpaths = manage_maintenance tests
# Pylama is broken and incorrectly checks itself during runtime. These warning filters hide the noise created by this problem.
filterwarnings =
    ignore::DeprecationWarning:pylint
    ignore::DeprecationWarning:pylama
    ignore::DeprecationWarning:astroid
    ignore::ImportWarning:pylama